% Encoding: UTF-8

@Misc{webLygteInfo,
  title        = {{Lygte-Info.dk 18650 discharge curves}},
  howpublished = {\url{https://lygte-info.dk/review/batteries2012/Common18650comparator.php}},
  note         = {Accessed: 08/05/2019},
}

@Article{Aris2017,
  author    = {Aris, Asma Mohamad and Shabani, Bahman},
  title     = {An experimental study of a lithium ion cell operation at low temperature conditions},
  journal   = {{Energy Procedia}},
  year      = {2017},
  volume    = {110},
  pages     = {128--135},
  publisher = {Elsevier},
}

@Article{Rahmoun2012,
  author  = {Rahmoun, Ahmad and Biechl, Helmuth},
  title   = {{Modelling of Li-ion batteries using equivalent circuit diagrams}},
  journal = {Electrical review, ISSN},
  year    = {2012},
  pages   = {0033--2097},
}

@Article{He2016,
  author    = {He, Zhichao and Yang, Geng and Lu, Languang},
  title     = {A parameter identification method for dynamics of lithium iron phosphate batteries based on step-change current curves and constant current curves},
  journal   = {Energies},
  year      = {2016},
  volume    = {9},
  number    = {6},
  pages     = {444},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Misc{ISO1540Datasheet,
  title        = {{INA220 High- or Low-Side, Bidirectional Current and Power Monitor With Two-Wire Interface}},
  howpublished = {\url{https://www.ti.com/lit/ds/symlink/ina220.pdf}},
  note         = {Accessed: 08/05/2019},
}

@Misc{HY2213Datasheet,
  title        = {{Hycon Technology HY2213 Balancing IC Datasheet}},
  howpublished = {\url{https://datasheet.lcsc.com/szlcsc/HYCON-Tech-HY2213-BB3A_C113632.pdf}},
  note         = {Accessed: 09/05/2019},
}

@Article{Fairweather2011,
  author = {A. J. Fairweather and M. P. Foster and D. A. Stone},
  title  = {{Battery parameter identification with Pseudo Random Binary Sequence excitation (PRBS)}},
  year   = {2011},
  volume = {196},
  pages  = {9398-9406},
  issn   = {0378-7753},
  doi    = {10.1016/j.jpowsour.2011.06.072},
}

@Article{Barcellona,
  author = {Simone Barcellona and Luigi Piegari},
  title  = {{Lithium Ion Battery Models and Parameter Identification Techniques}},
  volume = {10},
  pages  = {2007},
  issn   = {1996-1073},
  doi    = {10.3390/en10122007},
}

@Article{Barsukov2019,
  author = {Barsukov, Yevgen and Texas Instruments},
  title  = {{Battery Cell Balancing: What to Balance and How}},
}

@Misc{INA220Datasheet,
  title        = {{Texas Instruments ISO1540 Low-Power Bidirectional I2C Isolators Datasheet}},
  howpublished = {\url{http://www.ti.com/lit/ds/symlink/iso1540.pdf}},
  note         = {Accessed: 08/05/2019},
}

@Article{Daowd,
  author = {Mohamed Daowd and Mailier Antoine and Noshin Omar and Peter van den Bossche and Joeri van Mierlo},
  title  = {{Single Switched Capacitor Battery Balancing System Enhancements}},
  year   = {2013},
  volume = {6},
  pages  = {2149-2174},
  issn   = {1996-1073},
  doi    = {10.3390/en6042149},
}

@Article{Daowdb,
  author = {Mohamed Daowd and Noshin Omar and Peter Bossche and Joeri Van Mierlo},
  title  = {{Capacitor Based Battery Balancing System}},
  year   = {2012},
  volume = {5},
  pages  = {385-393},
  issn   = {2032-6653},
  doi    = {10.3390/wevj5020385},
}

@Article{Lee2016,
  author  = {Lee, Y and Jeon, S and Lee, H and Bae, S},
  title   = {Comparison on cell balancing methods for energy storage applications},
  journal = {Indian J. Sci. Technol},
  year    = {2016},
  volume  = {9},
  pages   = {2--7},
}

@Article{Chang2013,
  author    = {Chang, Wen-Yeau},
  title     = {{The state of charge estimating methods for battery: A review}},
  journal   = {ISRN Applied Mathematics},
  year      = {2013},
  volume    = {2013},
  publisher = {Hindawi Publishing Corporation},
}

@Article{Chemali2018,
  author        = {Chemali, Ephrem and Kollmeyer, Phillip J and Preindl, Matthias and Emadi, Ali},
  title         = {{State-of-charge estimation of Li-ion batteries using deep neural networks: A machine learning approach}},
  journal       = {Journal of Power Sources},
  year          = {2018},
  volume        = {400},
  pages         = {242--255},
  __markedentry = {[robbe:]},
  publisher     = {Elsevier},
}

@Article{Harting2018,
  author        = {Harting, Nina and Schenkendorf, Ren{\'e} and Wolff, Nicolas and Krewer, Ulrike},
  title         = {{State-of-health identification of lithium-ion batteries based on nonlinear frequency response analysis: First steps with machine learning}},
  journal       = {Applied Sciences},
  year          = {2018},
  volume        = {8},
  number        = {5},
  pages         = {821},
  __markedentry = {[robbe:6]},
  publisher     = {Multidisciplinary Digital Publishing Institute},
}

@Comment{jabref-meta: databaseType:bibtex;}
